characters={
	CRO_ante_pavelic={
		name="Ante Pavelic"
		portraits={
			civilian={
				large="GFX_portrait_Ante_Pavelic"
			}
		}
		country_leader={
			desc="ANTE_PAVELIC_DESC"
			ideology=ustasism
			expire="1965.1.1.1"
			id=-1
		}
	}
	CRO_vladko_maček={
		name="Vladko Maček"
		portraits={
			civilian={
				large="GFX_portrait_Vladko_Macek"
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}
	CRO_josip_broz_tito={
		name=YUG_josip_broz_tito
		portraits={
			civilian={
				large=GFX_portrait_YUG_josip_broz_tito
			}
			army={
				large=GFX_portrait_YUG_josip_broz_tito
				small="GFX_idea_YUG_josip_broz_tito"
			}
		}
		country_leader={
			ideology=leninism
			expire="1966.1.1.1"
			id=-1
		}
		advisor={
			slot = army_chief
			idea_token = CRO_josip_broz_tito
			allowed = {
				original_tag = CRO
			}
			traits = {
				army_chief_morale_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
}
