characters={
	KOR_syngman_rhee={
		name="Syngman Rhee"
		portraits={
			civilian={
				large="gfx/leaders/KOR/Portrait_Korea_Syngman_Rhee.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	KOR_yi_kang={
		name="Yi Kang"
		portraits={
			civilian={
				large=GFX_portrait_Yi_Kang
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	KOR_yi_un={
		name="Yi Un"
		portraits={
			civilian={
				large="gfx/leaders/KOR/Portrait_Korea_Yi_Un.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	KOR_kim_il_sung={
		name="Kim Il-sung"
		portraits={
			civilian={
				large="gfx/leaders/KOR/Portrait_Korea_Kim_Il_Sung.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
