leader_traits = {

	wunderwaffe_enthusiast = {
		random = no
		sprite = 14
		research_speed_factor = -0.02
		political_power_factor = -0.1
		war_support_weekly = 0.001
	}

	expansionist_fanatic = {
		random = no
		sprite = 7
		annex_cost_factor = -0.05
		justify_war_goal_time = -0.15
		enemy_declare_war_tension = -0.2
		civil_war_involvement_tension = -0.15
		enemy_justify_war_goal_time = -0.25
	}

	vegetarian = {
		random = no
		sprite = 19
		recon_factor_while_entrenched = 0.05
	}

	dislikes_france = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "FRA"
			value = 200
		}

		ai_will_do = {
			factor = 1
		}
	}

	Horthys_Regime_1 = { 
		random = no

		political_power_factor = 0.05 
		stability_factor = 0.05 
		
		
		ai_will_do = {
			factor = 1 
		}
	}

	Horthys_Regime_2 = { 
		random = no

		political_power_factor = 0.05 
		stability_factor = 0.05 
		war_support_factor = 0.05 
		fascism_acceptance = 10 
		
		
		ai_will_do = {
			factor = 1 
		}
	}

	Horthys_Regime_3 = {
		random = no

		political_power_factor = 0.05 
		stability_factor = 0.05 
		war_support_factor = 0.05
		surrender_limit = 0.1 
		stability_weekly = 0.001
		fascism_acceptance = 10 
		
		
		ai_will_do = {
			factor = 1
		}
	}

	Horthys_Control_1 = {
		random = no

		army_attack_factor = 0.05
		army_defence_factor = 0.05 
		
		
		ai_will_do = {
			factor = 1 
		}
	} 

	Horthys_Control_2 = {
		random = no

		army_attack_factor = 0.05
		army_defence_factor = 0.05
		army_org_factor = 0.05
		army_org_regain = 0.05
		
		
		ai_will_do = {
			factor = 1 
		}
	} 

	Horthys_Control_3 = { 
		random = no

		army_attack_factor = 0.05
		army_defence_factor = 0.05
		army_org_factor = 0.05
		army_org_regain = 0.05
		experience_gain_army_factor = 0.1
		training_time_army_factor = -0.1
		 
		
		ai_will_do = {
			factor = 1 
		}
	} 

	HUN_horthys_dictatorship_trait = {
		random = no

		political_power_factor = 0.15 
		stability_factor = -0.1 
		war_support_factor = 0.1
		surrender_limit = 0.15
		stability_weekly = 0.002 
		fascism_acceptance = 30 
		army_attack_factor = 0.05
		army_defence_factor = -0.1
		army_org_factor = 0.05
		army_org_regain = -0.1
		experience_gain_army_factor = 0.15
		training_time_army_factor = -0.1 
		 
		
		ai_will_do = {
			factor = 1 
		}
	}

	bank_president = {
		sprite = 13
		political_power_factor = 0.05
		consumer_goods_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	militia_proponent = {
		sprite = 13
		random = yes
		conscription = 0.005
		army_morale_factor = 0.05
		war_support_factor = 0.05
		
	}

	silent_lawyer = {
		random = yes
		sprite = 13
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	foreign_trade_advocate = {
		random = yes
		sprite = 10
		trade_opinion_factor = 0.25
		subversive_activites_upkeep = -0.15
		production_speed_buildings_factor = 0.05
		join_faction_tension= 0.05
	}

	HUN_a_kingdom_without_a_king = {
		sprite = 13
		stability_factor = -0.1
		political_power_factor = -0.5
	}

	dislikes_nanjing = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "CHI"
			value = 50
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	shanxi_neutrality = {
		random = no
		stability_factor = 0.1
		ai_call_ally_desire_factor = -60
		ai_join_ally_desire_factor = -60

		ai_will_do = {
			factor = 1
		}
	}

	royal_lawyer = {
		random = no
		sprite = 13
		political_power_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}

}
