
state = {
	id = 117
	name = "STATE_117" # Campania
	manpower = 4240000
	
	state_category = metropolis
	resources = {
		aluminium = 15
		steel = 18
	}

	history = {
		owner = ITA
		victory_points = {
			819 25
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			819 = {
				naval_base = 6
			}
		}
		add_core_of = ITA
		add_core_of = TTS
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}

	provinces = {
		819 851 955 3958 3968 6972 9826 11803 9856
	}

	local_supplies = 13.0 
}
