
state={
	id=15
	name="STATE_15"
	resources={
		steel=34.000
	}

	history={
		owner = FRA
		victory_points = {
			6449 5
		}
		victory_points = {
			11535 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			6449 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = FRA

	}

	provinces={
		539 553 3534 3549 3579 6449 6599 9550 9578 11521 11535 
	}
	manpower=1112771
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
