
state={
	id=366
	name="STATE_366"

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			air_base = 8
			1572 = {
				naval_base = 2

			}
			1843 = {
				naval_base = 6

			}
			7388 = {
				naval_base = 3

			}
			10352 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		victory_points = {
			1843 15 
		}

	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 13633 
	}
	manpower=1897414
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.000
}
