
state={
	id=371
	name="STATE_371"
	resources={
		oil=57.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 5
			7552 = {
				naval_base = 5

			}

		}
		add_core_of = USA
		victory_points = {
			7552 10 
		}

	}

	provinces={
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 13427 13428 13429 13430 13432 13434 13437 
	}
	manpower=2101592
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
