
state={
	id=619
	name="STATE_619"
	resources={
		aluminium=3.000
		chromium=5.000
	}

	history={
		owner = SIK
		add_core_of = SIK
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			2015 2 
		}

	}

	provinces={
		1766 1970 2015 4828 5016 5087 7790 7949 8112 12119 13639 13642 13646 13647 13648 13649 13656 13666 
	}
	manpower=1430700
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
