
state={
	id=620
	name="STATE_620"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2

		}
		victory_points = {
			4619 20
		}
		1938.10.25 = {
			controller = JAP
			buildings = {
				industrial_complex = 3
				infrastructure = 3
				air_base = 2
				arms_factory = 3

			}
		}

	}

	provinces={
		1036 4619 4631 
	}
	manpower=6436484
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=2.000
}
