
state={
	id=664
	name="STATE_664"
	resources={
		steel=12.000
		chromium=4.000
	}

	history={
		owner = CZE
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		victory_points = {
			6573 1 
		}
		add_core_of = CZE
		add_core_of = SLO
		add_claim_by = HUN
		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN

		}

	}

	provinces={
		3565 3716 6561 6573 9537 11679 13511 
	}
	manpower=854300
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=3.000
}
