state={
	id=989
	name="STATE_989"
	resources={
		steel=51.000
		aluminium=17.000
	}

	history={
		owner = GER
		victory_points = {
			11531 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2

		}
		add_core_of = GER
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 1

			}

		}

	}

	provinces={
		11531 13483 13484 
	}
	manpower=814576
	state_category=large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
