#####################
# OPINION MODIFIERS #
#####################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	defending_their_homeland = { value = 40 }
	nordic_alliance = { value = 50 }
	closed_borders = { value = -25 }
	
	est_claim = { value = -50 }
	
	sau_trade_broken = {
		trade = yes
		value = -75 
	}

	HUN_german_customs_union = {
		trade = yes
		value = 999
	}

	HUN_diplomacy_supported = {
		value = 50
	}

	revolt_organizer = {
		value = -50
		months = 36
		decay = 1
	}
}