###########################
# Italain Events
###########################

add_namespace = BI_italy

# Purchase of Malta
country_event = {
	id = BI_italy.1
	title = BI_italy.1.t
	desc = BI_italy.1.d
	picture = GFX_report_event_BEL_1936_elections
	
	is_triggered_only = yes
	
	option = {
		name = BI_italy.1.a
		hidden_effect = {
			news_event = BI_news.8
			ITA = {
				add_power_balance_value = {
					id = ITA_power_balance
					value = 0.1
					tooltip_side = ITA_democratic_side
				}
			}
		}
		add_timed_idea = {
			idea = ITA_malta_purchase_b
			days = 180
		}
		ROOT = {
			transfer_state = 116
			add_timed_idea = {
				idea = ITA_malta_purchase_a
				days = 180
			}
		}
		ai_chance = {
			base = 5
			modifier = {
				is_in_faction_with = ITA
				factor = 100
			}
			modifier = {
				strength_ratio = {
					tag = ITA
					ratio < 1
				}
				factor = 100
			}
			modifier = {
				has_war = THIS
				factor = 100
			}
		}
	}
	option = {
		name = BI_italy.1.b
		ai_chance = {
			base = 10
		}
	}
}
